is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = website
build_property.RootNamespace = website
build_property.ProjectDir = C:\Users\admin01\Documents\code\website\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin01\Documents\code\website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin01/Documents/code/website/wwwroot/html/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxodG1sXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin01/Documents/code/website/wwwroot/html/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxodG1sXHNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
