html, body {
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
    background-color: #8300c4;
    overflow-x: hidden;
    min-width: 768px;
}

.image-title {
    color: white;
    position: relative;
}

.desc {
    color: #fff;
    text-align: center;
    position: relative;
}

.unhoverable {
    pointer-events: none;
}

.info {
    user-select: none;
    font-size: larger;
    color: #a31000;
    text-shadow: 2px 2px #000;
    position: fixed;
    z-index: 10;
}

#maddox {
    background: -webkit-linear-gradient(#8300c4, #4c00a4);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 20vh;
    font-size: 24vw;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 45vh;
}

#version {
    user-select: none;
    text-align: center;
    z-index: 1;
    position: relative;
    top: 20vh;
    color: #bebebe;
}

#login {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    user-select: none;
    font-size: xx-large;
    padding: 10px 20px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 8px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

#login:hover {
    background-color: #ddd;
}

#memories {
    user-select: none;
    opacity: 0;
    transition: opacity .5s ease-in-out;
    position: relative;
    bottom: 10vh;
    color: #a31000;
}

#celebrate {
    position: relative;
    top: 1700vh;
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

/* images */

.image-grid {
    display: grid;
    grid-template-columns: repeat(1, 0.25fr);
    grid-template-rows: 25px 1fr 100px;
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
      "a"
      "b"
      "c";
    align-items: start;
    position: relative;
}

.fat {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    top: 50vh;
    left: 10vw;
}
#fat-1 {
    grid-area: a;
    text-align: center;
}
#fat-2 {
    grid-area: b;
    width: 25vw;
}
#fat-3 {
    grid-area: c;
    text-align: center;
}

.gym {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    top: 300vh;
    left: 65vw;
}
#gym-1 {
    grid-area: a;
    text-align: center;
}
#gym-2 {
    grid-area: b;
    width: 25vw;
    justify-self: center;
    align-self: center;
}
#gym-3 {
    grid-area: c;
    text-align: center;
    
}

.lay {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    top: 550vh;
    left: 10vw;
}
#lay-1 {
    grid-area: a;
    text-align: center;
}
#lay-2 {
    grid-area: b;
    width: 25vw;
    justify-self: center;
    align-self: center;
}
#lay-3 {
    grid-area: c;
    text-align: center;
}

.sit {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    top: 800vh;
    left: 65vw;
}
#sit-1 {
    grid-area: a;
    text-align: center;
}
#sit-2 {
    grid-area: b;
    width: 25vw;
    justify-self: center;
    align-self: center;
}
#sit-3 {
    grid-area: c;
    text-align: center;
}

.back {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    top: 1050vh;
    left: 10vw;
}
#back-1 {
    grid-area: a;
    text-align: center;
}
#back-2 {
    grid-area: b;
    width: 25vw;
    justify-self: center;
    align-self: center;
}
#back-3 {
    grid-area: c;
    text-align: center;
}

.backside {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    top: 1300vh;
    left: 65vw;
}
#backside-1 {
    grid-area: a;
    text-align: center;
}
#backside-2 {
    grid-area: b;
    width: 25vw;
    justify-self: center;
    align-self: center;
}
#backside-3 {
    grid-area: c;
    text-align: center;
}


.weights {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    top: 1550vh;
    left: 10vw;
}
#weights-1 {
    grid-area: a;
    text-align: center;
}
#weights-2 {
    grid-area: b;
    width: 25vw;
    justify-self: center;
    align-self: center;
}
#weights-3 {
    grid-area: c;
    text-align: center;
}

/* divs */

#space {
    display: block;
    width: 100vw;
    height: 150vh;
    position: relative;
}

#background {
    background: -webkit-linear-gradient(#31004a, #000);
    background-clip: border-box;
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: transparent;
    margin: 0;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1;
}

#images {
    margin: 0;
    height: 2400vh;
    width: 100vw;
    z-index: -2;
    background-color: #000;
    position: absolute;
    background-clip: border-box;
    top: 600px;
}

#cards {
    position: relative;
    top: 1610vh;
    height: 300vh;
    background: -webkit-linear-gradient(#000, #4884b8);
    background-clip: border-box;
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: transparent;
    z-index: -1;
}

/* cards */

.card-grid {
    display: grid;
    grid-template-columns: repeat(8, .1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas: "a b c d e f g h";
    align-items: start;
    position: relative;
    top: 1560vh;
    left: 6vw;
}

.scaling {
    width: 12vw;
    position: relative;
    opacity: 0;
}

@keyframes reveal {
    from {
        opacity: 0;
        transform: translateY(200px);
    } to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes select {
    from {
        transform: scale(1);
    } to {
        transform: scale(1.25);
    }
}

@keyframes tceles {
    from {
        transform: scale(1.25);
    } to {
        transform: scale(1);
    }
}

#fatox-card {
    grid-area: a;
}
#fatox-card:hover {
    animation: select .5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    z-index: 1;
}
.fa {
    animation: reveal 1s cubic-bezier(0.42, 0, 0.58, 1) forwards 1s;
}

#gymdox-card {
    grid-area: b;
}
#gymdox-card:hover {
    animation: select .5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    z-index: 1;
}
.ga {
    animation: reveal 1s cubic-bezier(0.42, 0, 0.58, 1) forwards 2s;
}

#laydox-card {
    grid-area: c;
    position: relative;
    z-index: 0;
}
#laydox-card:hover {
    animation: select .5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    z-index: 1;
}
.la {
    animation: reveal 1s cubic-bezier(0.42, 0, 0.58, 1) forwards 3s;
}

#sitox-card {
    grid-area: d;
}
#sitox-card:hover {
    animation: select .5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    z-index: 1;
}
.sa {
    animation: reveal 1s cubic-bezier(0.42, 0, 0.58, 1) forwards 4s;
}

#backox-card {
    grid-area: e;
}
#backox-card:hover {
    animation: select .5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    z-index: 1;
}
.ba {
    animation: reveal 1s cubic-bezier(0.42, 0, 0.58, 1) forwards 5s;
}

#buttox-card {
    grid-area: f;
}
#buttox-card:hover {
    animation: select .5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    z-index: 1;
}
.bu {
    animation: reveal 1s cubic-bezier(0.42, 0, 0.58, 1) forwards 6s;
}

#preddox-card {
    grid-area: g;
}
#preddox-card:hover {
    animation: select .5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    z-index: 1;
}
.pa {
    animation: reveal 1s cubic-bezier(0.42, 0, 0.58, 1) forwards 7s;
}

#seccc {
    position: static;
    bottom: 0;
    left: 0;
}

#create_account {
    text-align: center;
    height: auto;
    display: inline-block;
    margin: auto;
    width: 100%;
    padding: 10px;
    position: relative;
    top: 1565vh;
    font-size: xx-large;
}

.link {
    color: red;
    user-select: all;
}
